{
  "name": "thefirst",
  "version": "0.0.1",
  "description": "TheFirst",
  "devDependencies": {
    "css-longhand": "^1.1.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-criticalcss": "^1.0.2",
    "grunt-csscomb": "^3.1.0",
    "grunt-data-uri": "^0.3.0",
    "grunt-ftpush": "^0.3.3",
    "grunt-html-validation": "^0.1.18",
    "grunt-htmlcomb": "^0.3.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-inline-imgsize": "0.0.1",
    "grunt-jsbeautifier": "^0.2.12",
    "grunt-prettify": "^0.4.0",
    "grunt-sass": "^1.2.0",
    "grunt-string-replace": "^1.2.1",
    "grunt-unused": "^0.2.3",
    "load-grunt-config": "^0.19.2"
  },
  "dependencies": {
    "jshint-stylish": "^2.2.0"
  }
}
